# gekimai-net-app

./: .gitignore  LICENSE  README.md  settings.gradle.kts  update.json
app/: build.gradle.kts
app/src/androidTest/java/com/miahina/ongekiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: analyzer.js  dda_jewel_calculation.js  enable_copy_paste.js  get_jewels.js  intimacy_data.js  on-mai_PlayTally.js
app/src/main/java/com/miahina/ongekimai/: AboutActivity.kt  BootReceiver.kt  ButtonPagerAdapter.kt  CredentialManager.kt  ImagePagerAdapter.kt  IntimacyAdapter.kt  IntimacyCalculator.kt  IntimacyResult.kt  MainActivity.kt  NotificationHelper.kt  ReminderReceiver.kt  SettingsActivity.kt  TallyAdapter.kt  TallyResult.kt  UpdateManager.kt  WebAppInterface.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  dialog_daydream_calc.xml  dialog_settings.xml  dialog_tally_report.xml  item_button_page1.xml  item_button_page2.xml  item_button_page3.xml  item_intimacy_row.xml  item_tally_result.xml  nav_header.xml
app/src/main/res/layout-v34/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/miahina/ongekiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
