<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="ログイン情報">
        <EditTextPreference
            app:key="sega_id"
            app:title="SEGA ID"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="sega_pass"
            app:title="パスワード"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="OngekiScoreLog">
        <EditTextPreference
            app:key="score_log_js"
            app:title="ブックマークレット設定"
            app:summary="ongeki-score.netのブックマークレットを入力してください"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="表示設定">
        <Preference
            app:key="color_mode"
            app:title="カラーモード"
            app:useSimpleSummaryProvider="false" />
        <Preference
            app:key="default_webview"
            app:title="デフォルトのWebView"
            app:useSimpleSummaryProvider="false" />
        <EditTextPreference
            app:key="intimacy_goal"
            app:title="親密度目標レベル"
            app:defaultValue="800"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:key="copy_paste_enabled"
            app:title="コピペ禁止の解除"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="セキュリティ">
        <SwitchPreferenceCompat
            app:key="biometric_enabled"
            app:title="アプリ起動時に生体認証を行う" />
    </PreferenceCategory>

    <PreferenceCategory app:title="通知リマインダー">
        <SwitchPreferenceCompat
            app:key="reminder_enabled"
            app:title="毎日の忘れ防止リマインダー" />
        <Preference
            app:key="reminder_time"
            app:title="通知時間"
            app:dependency="reminder_enabled" />
    </PreferenceCategory>

    <PreferenceCategory app:title="その他">
        <Preference
            app:key="oss_licenses"
            app:title="オープンソースライセンス" />
        <Preference
            app:key="about_app"
            app:title="@string/pref_about_title"
            app:icon="@drawable/miadda_icon" />
    </PreferenceCategory>

</PreferenceScreen>
