<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnAnalyzer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:backgroundTint="#E91E63"
        android:text="@string/btn_analyzer_text" />

    <Button
        android:id="@+id/btnGetJewels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:backgroundTint="#FF9800"
        android:text="@string/btn_jewedrops_text" />
</LinearLayout>